SERVER_PORT=
FRONTEND_ORIGIN=
UMBRASYSTEMS_API=
MONGODB_URI_LOCAL=
MONGODB_DB_NAME=
JWT_SECRET_KEY=
GITHUB_API_TOKEN=
UMBRA_SYSTEMS_API_URL=
DO_SPACES_ENDPOINT=
DO_SPACES_ACCESS_KEY_ID=
DO_SPACES_SECRET_ACCESS_KEY=